<form class="{{cssClass}}" autocomplete="off">

    {{!-- Sheet Header --}}
    <div class="header">
        <img class="profile" src="{{img}}" data-edit="img" title="{{name}}" height="150" width="150" />

        <div class="headergrid" style="grid-template-columns: 1fr 1fr 1fr; padding: 1em;">
            <!-- <img class="profile-img" src="{{img}}" data-edit="img" title="{{name}}" height="150" width="150"/> -->

            <!-- PLAYER NAME -->
            <div class="headernamegrid">
                <div class="headerinputtext">{{ localize 'Mosh.Name' }}</div>
                <div class="headerinputfield charname"><input name="name" class="noborder" type="text"
                        value="{{name}}" placeholder="Name" /></div>
            </div>
            <!-- CLASS -->
            <div class="">
                <div class="headerinputtext">{{ localize 'Mosh.Cass' }}</div>
                <div class="headerinputfield charname"><input name="system.class" class="noborder" type="text"
                        value="{{system.class}}" placeholder="" /></div>
            </div>

            <!-- RANK -->
            <div class="">
                <div class="headerinputtext">{{ localize 'Mosh.Type' }}</div>
                <div class="headerinputfield charname"><input name="system.type" class="noborder" type="text"
                        value="{{system.type}}" placeholder="" /></div>
            </div>

            <!-- Cost -->
            <div class="">
                <div class="headerinputtext">{{ localize 'Mosh.Cost' }}</div>
                <div class="headerinputfield charname"><input name="system.cost" class="noborder" type="text"
                        value="{{system.cost}}" placeholder="" /></div>
            </div>

            <!-- Owed -->
            <div class="">
                <div class="headerinputtext">{{ localize 'Mosh.Owed' }}</div>
                <div class="headerinputfield charname"><input name="system.owed" class="noborder" type="text"
                        value="{{system.owed}}" placeholder="" /></div>
            </div>
        </div>
    </div>

    <div class="ship-stats-grid" style="margin-top: 10px;">

        <!-- Stats -->
        <div class="grid grid-1col widegap" style="width: 98%;">
            <!-- Armor -->
            <div class="mainstatwrapper">
                <div class="resource mainstat">
                    <div class="mainstatlabel">
                        <span class="ability-mod stat-roll rollable mainstattext" data-key="armor"
                            data-label="Armor">{{ localize 'Mosh.Armor' }}</span>
                    </div>
                    <input class="circle-input" type="text" name="system.stats.armor.value"
                        value="{{system.stats.armor.value}}" data-dtype="Number" />
                </div>
                <input class="mainstatmod-input" type="text" name="system.stats.armor.mod"
                    value="{{system.stats.armor.mod}}" data-dtype="Number" />
                <div class="mainstatmod-title">+</div>
            </div>

            <!-- Speed -->
            <div class="mainstatwrapper">
                <div class="resource mainstat">
                    <div class="mainstatlabel">
                        <span class="ability-mod stat-roll rollable mainstattext" data-key="speed" data-roll="d100"
                            data-label="Speed">{{ localize 'Mosh.Speed' }}</span>
                    </div>
                    <input class="circle-input" type="text" name="system.stats.speed.value"
                        value="{{system.stats.speed.value}}" data-dtype="Number" />
                </div>
                <input class="mainstatmod-input" type="text" name="system.stats.speed.mod"
                    value="{{system.stats.speed.mod}}" data-dtype="Number" />
                <div class="mainstatmod-title">+</div>
            </div>

            <!-- Intellect -->
            <div class="mainstatwrapper">
                <div class="resource mainstat">
                    <div class="mainstatlabel">
                        <span class="ability-mod stat-roll rollable mainstattext" data-key="intellect" data-roll="d100"
                            data-label="Intellect">{{ localize 'Mosh.Intellect' }}</span>
                    </div>
                    <input class="circle-input" type="text" name="system.stats.intellect.value"
                        value="{{system.stats.intellect.value}}" data-dtype="Number" />
                </div>
                <input class="mainstatmod-input" type="text" name="system.stats.intellect.mod"
                    value="{{system.stats.intellect.mod}}" data-dtype="Number" />
                <div class="mainstatmod-title">+</div>
            </div>

            <!-- Combat -->
            <div class="mainstatwrapper">
                <div class="resource mainstat">
                    <div class="mainstatlabel">
                        <span class="ability-mod stat-roll rollable mainstattext" data-key="combat" data-roll="d100"
                            data-label="Combat">{{ localize 'Mosh.Combat' }}</span>
                    </div>
                    <input class="circle-input" type="text" name="system.stats.combat.value"
                        value="{{system.stats.combat.value}}" data-dtype="Number" />
                </div>
                <input class="mainstatmod-input" type="text" name="system.stats.combat.mod"
                    value="{{system.stats.combat.mod}}" data-dtype="Number" />
                <div class="mainstatmod-title">+</div>
            </div>
        </div>

        <div class="grid grid-1col">
            <!-- Hull -->
            <div class="resource healthspread minmaxtopstat flex-center" style="grid-template-rows: 12px 19px;">
                <label for="system.supplies.hull.value" class="resource-label minmaxtext">{{ localize 'Mosh.Hull' }}</label>
                <div class="faded-label">{{system.supplies.hull.percentage}}</div>

                <div class="minmaxwrapper">
                    <input class="maxhealth-input darkGreyText" type="text" name="system.supplies.hull.value"
                        value="{{system.supplies.hull.value}}" data-dtype="Number" />
                    <div class="slant"></div>
                    <input class="maxhealth-input darkGreyText" type="text" name="system.supplies.hull.max"
                        value="{{system.supplies.hull.max}}" data-dtype="Number" />
                </div>

                <div class="healthmaxtext">{{ localize 'Mosh.Current' }}</div>
                <div class="healthmaxtext">{{ localize 'Mosh.Maximum' }}</div>
            </div>


            <!-- Fuel -->
            <div class="resource healthspread minmaxtopstat flex-center">
                <label for="system.supplies.fuel.value" class="resource-label minmaxtext">{{ localize 'Mosh.Fuel' }}</label>

                <div class="minmaxwrapper">
                    <input class="maxhealth-input darkGreyText" type="text" name="system.supplies.fuel.value"
                        value="{{system.supplies.fuel.value}}" data-dtype="Number" />
                    <div class="slant"></div>
                    <input class="maxhealth-input darkGreyText" type="text" name="system.supplies.fuel.max"
                        value="{{system.supplies.fuel.max}}" data-dtype="Number" />
                </div>

                <div class="healthmaxtext">{{ localize 'Mosh.Current' }}</div>
                <div class="healthmaxtext">{{ localize 'Mosh.Maximum' }}</div>
            </div>
            <div class="resource healthspread minmaxtopstat flex-center">
                <label for="system.supplies.stock.value" class="resource-label minmaxtext">{{ localize 'Mosh.Stock' }}</label>

                <div class="minmaxwrapper">
                    <input class="maxhealth-input darkGreyText" type="text" name="system.supplies.stock.value"
                        value="{{system.supplies.stock.value}}" data-dtype="Number" />
                    <div class="slant"></div>
                    <input class="maxhealth-input darkGreyText" type="text" name="system.supplies.stock.max"
                        value="{{system.supplies.stock.max}}" data-dtype="Number" />
                </div>

                <div class="healthmaxtext">{{ localize 'Mosh.Current' }}</div>
                <div class="healthmaxtext">{{ localize 'Mosh.Maximum' }}</div>
            </div>
        </div>

        <div class="creature-abilities" style="height: 220px;">
            <div class="creature-ability-container creature-ability-title">{{ localize 'Mosh.Notes' }}</div>
            <div class="whiteline"></div>
            {{#each abilities as |ability id|}}
            <div class="creature-ability-container item" data-item-id="{{ability._id}}">
                <div class="creature-ability-title">{{ability.name}}</div>
                <div class="creature-ability-text itemtext">{{{ability.system.description}}}</div>
                <div class="item-controls" style="margin-left: 3px; font-size: 0.7rem;">
                    <a class="item-control item-edit darkgrey" title="Edit Ability"><i class="fas fa-edit"></i></a>
                    <a class="item-control item-delete darkgrey" title="Delete Ability"><i class="fas fa-trash"></i></a>
                </div>
            </div>

            {{/each}}
            <a class="item-control weapon-create darkgrey " style="margin-left: 5px;" title="Create Ability"
                data-type="ability"><i class="fas fa-plus"></i>
                Add</a>
        </div>
    </div>

    {{!-- Sheet Tab Navigation --}}
    <nav class="mosh sheet-tabs tabs" data-group="primary">
        <a class="tab-select" data-tab="weapons">{{ localize 'Mosh.Weapons' }}</a>
        <a class="tab-select" data-tab="modules">{{ localize 'Mosh.Modules' }}</a>
        <a class="tab-select" data-tab="cargo">{{ localize 'Mosh.Cargo' }}</a>
        <a class="tab-select" data-tab="layout">{{ localize 'Mosh.DeckPlan' }}</a>
        <a class="tab-select" data-tab="description">{{ localize 'Mosh.Bio' }}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Biography Tab --}}
        <div class="tab biography" data-group="primary" data-tab="description">
            {{editor enriched.biography target="system.biography" button=true owner=owner editable=true}}
        </div>

        {{!-- Layout Tab --}}
        <div class="tab biography" data-group="primary" data-tab="layout">
            <img class="img" style="width: 100%; height: auto;" src="{{system.images.layout}}"
                data-edit="system.images.layout" title="{{system.images.layout}}" />
        </div>
        {{!-- Owned Weapons Tab --}}
        <div class="tab items" data-group="primary" data-tab="weapons">
            <!-- WEAPONS -->
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-image"></div>
                    <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Name' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Damage' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Ammo' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Shots' }}</div>
                    <div class="item-controls">
                        <a class="item-control weapon-create" title="Create Weapon" data-type="weapon">
                            <i class="fas fa-plus"></i>{{ localize 'Mosh.Add' }} 
                        </a>
                    </div>
                </li>
                {{#each weapons as |weapon id|}}
                <li class="item flexrow dropitem" data-item-id="{{weapon._id}}">
                    <!-- <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24"/></div> -->
                    <div class="item-image"><img src="{{weapon.img}}" title="{{weapon.name}}" width="24" height="24" /></div>
                    <div class="skill-name weapon-roll list-roll" style="flex-grow: 2;">{{weapon.name}}</div>
                    <div class="skill-stat">{{weapon.system.damage}}</div>
                    {{#if weapon.system.useAmmo}}
                    <div class="skill-stat weapon-ammo list-roll">{{weapon.system.ammo}}</div>
                    {{else}}
                    <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
                    {{/if}}
                    {{#if weapon.system.shots}}
                    <div class="skill-stat">{{weapon.system.curShots}}/{{weapon.system.shots}} <i
                        class="fas fa-sync weapon-reload list-roll"></i></div>
                    {{else}}
                    <div class="skill-stat">{{ localize 'Mosh.NA' }</div>
                    {{/if}}
                    <div class="item-controls">
                      <a class="item-control weapon-edit" title="{{ localize 'Mosh.EditWeapon' }}"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteWeapon' }}"><i class="fas fa-trash"></i></a>
                    </div>
                  </li>
                {{/each}}
            </ol>
        </div>
        {{!-- Owned Modules Tab --}}
        <div class="tab items" data-group="primary" data-tab="modules">
            <!-- ITEMS -->
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-image"></div>
                    <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.ModuleName' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Quantity' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Hull' }}</div>
                    <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Feature' }}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="Create Module" data-type="module">
                            <i class="fas fa-plus"></i>{{ localize 'Mosh.Add' }} 
                        </a>
                    </div>
                </li>
                {{#each modules as |module id|}}
                <li class="item flexrow dropitem" data-item-id="{{module._id}}">
                    <div class="item-image"><img src="{{module.img}}" title="{{module.name}}" width="24" height="24" />
                    </div>
                    <h4 class="skill-name list-roll description-roll" style="flex-grow: 2;">{{module.name}}</h4>
                    <div class="skill-stat list-roll item-quantity">{{module.system.quantity}}</div>
                    <div class="skill-stat">{{module.system.hull}}</div>
                    <div class="skill-stat" style="flex-grow: 2;">{{module.system.feature}}</div>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="{{ localize 'Mosh.EditModule' }}"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteModule' }}"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>
        {{!-- Owned Cargo Tab --}}
        <div class="tab items" data-group="primary" data-tab="cargo">
            <!-- ITEMS -->
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-image"></div>
                    <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.ItemName' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Quantity' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Weight' }}</div>
                    <div class="skill-stat">{{ localize 'Mosh.Value' }}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="Create Item" data-type="item"><i
                                class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
                    </div>
                </li>
                {{#each cargo as |item id|}}
                <li class="item flexrow dropitem" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" />
                    </div>
                    <h4 class="skill-name list-roll description-roll" style="flex-grow: 2;">{{item.name}}</h4>
                    <div class="skill-stat list-roll item-quantity">{{item.system.quantity}}</div>
                    <div class="skill-stat">{{item.system.weight}}</div>
                    <div class="skill-stat">{{item.system.cost}}</div>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>
    </section>
</form>
