@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

@include-when-export url(https://fonts.loli.net/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext);

/* =========== */

/* pt-serif-regular - latin */
@font-face {
  font-family: 'Futura PT Book';
  font-style: normal;
  font-weight: normal;
	src: local('Futura PT Book');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* pt-serif-700 - latin */
@font-face {
  font-family: 'Futura PT Bold';
  font-style: normal;
  font-weight: bold;
	src: local('Futura PT Bold');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* pt-serif-700 - latin */
@font-face {
  font-family: 'Futura PT Cond Medium';
  font-style: normal;
  font-weight: normal;
	src: local('Futura PT Cond Medium');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* pt-serif-700 - latin */
@font-face {
  font-family: 'Futura PT Cond Bold';
  font-style: normal;
  font-weight: bold;
	src: local('Futura PT Cond Bold');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Paragraph */
p {
  margin: 0em 0;
}

/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.window-app .window-content {
  background: #fff;
  /* font-family: "Montserrat", "Arial Black", sans-serif; */
}

.mosh ::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 3px;
  background: black;
  border: 1px solid white;
}

.mosh .white{
  color:white;
}

.mosh .darkgrey{
  color:rgb(92, 92, 92);
}
/* .chat-message, #chat-form, .textarea{
  background: white;
} */

.dice-tooltip .dice-rolls .roll.max {
  color: #18520b;
  filter: sepia(0.5) hue-rotate(60deg);
}
.dice-tooltip .dice-rolls .roll.min {
  color: #aa0200;
  filter: sepia(0.5) hue-rotate(340deg);
}

.list-roll:hover,
.list-roll:focus,
.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px rgb(112, 112, 112);
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2px;
  /* margin: 10px 0; */
  padding: 0;
}
.grid-1col {
  grid-column: span 1 / span 1;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.widegap {
  gap: 16px;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 3px;
  /* border: 1px solid #999; */
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  flex: auto;
}


/* Styles limited to mosh sheets */
.mosh .item-form {
  font-family: "Roboto", sans-serif;
}

.mosh .char-header {
  -webkit-box-flex: 0;
  /* -ms-flex: 0 0 610px;
  flex: 0 0 610px; */
  /* overflow: hidden; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;  
}



.mosh .char-header .profile-img {
  -webkit-box-flex: 0;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  margin-top: 10px;
}

.mosh .char-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.mosh .char-header .header-grid {
  display: grid;
  grid-template-areas:
  'header header header'
  'abilities centercol saves ';
  grid-gap: 10px;
  /* background-color: rgb(226, 226, 226); */
  padding: 2px;
  grid-template-columns: 238px auto 100px;
}

.mosh .abilities {grid-area: abilities;}
.mosh .saves {grid-area: saves;}

.mosh .stress {grid-area: stress;}
.mosh .health {grid-area: centercol;}
.mosh .healthspread {width:96%;}

.mosh .char-header h1.charname {
  height: auto;
  padding: 0px;
  margin: 0px 0;
  border-bottom: 0;
}

.mosh .char-header h1.charname input {
  width: 100%;
  height: auto;

  background: #fff;

  padding-left: 1em;
  border: 4px solid #111;
  border-radius: 3em;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: left;
}

.mosh .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.mosh .sheet-body,
.mosh .sheet-body .tab,
.mosh .sheet-body .tab .editor {
  height: 100%;
}

.sheet nav.sheet-tabs {
  /* border-top: 2px solid black;
  border-bottom: 2px solid black; */
  background: black;
  color: white;
  padding: 3px 0;
}

.mosh .tox .tox-editor-container {
  background: #fff;
}

.mosh .tox .tox-edit-area {
  padding: 0 8px;
}

.mosh .origin {
  width: 0;
  height: 0;
}

.mosh .seperatorLine{
  border-bottom: 2px solid #111;
  height: 0;
  width: 100%;
}

.mosh .skill_training_frame{
  height: 47px;
  background: rgb(230,230,230);
  border-radius: 9px;
  font-family: "Roboto", sans-serif;
  font-size: 11pt;
  font-weight: 400;
  padding: 8px;
}
.mosh .skill_training_text{
  font-family: "Roboto", sans-serif;
  font-size: 11pt;
  font-weight: 500;
  color: grey;
}

.mosh .resource-label {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3px;
  text-align: center;
}

.mosh .faded-label {
  text-transform: uppercase;
  margin-bottom: 3px;
  color:rgb(129, 129, 129);
  font-weight:normal;

  text-align: left;
  grid-column: 1/-1;
  /* font-family: "Montserrat", "Arial Black", sans-serif; */
  font-size: 1.1rem;
  line-height: 1;
  text-align: center;
}

.mosh .tabs {
  height: 40px;
  border-top: 2px solid rgb(56, 56, 56);
  border-bottom: 2px solid rgb(56, 56, 56);
}

.mosh .tabs .item {
  /* line-height: 40px; */
  font-weight: bold;
}

.mosh .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.mosh .tabs .item.active::before {
  font-family: "Font Awesome 6 Pro";
  content: "\f0da";
  color:white;
  position: relative;
  right: 6px;
  margin-left: -1rem;
  display: inline-block;
}

.mosh .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  /* overflow-y: auto; */
}

.mosh .items-list .item-header {
  font-weight: bold;
}

.mosh .items-list .item {
  height: 35px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}

.mosh .skills-list .item {
  height: 36px;
  line-height: 21px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}

.mosh .items-list .item .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
}

.mosh .roll-image {
  -webkit-box-flex: 0;
  flex: 0 24px;
  margin-top: -1px;
  margin-right: -9px;
  width: 48px;
  border-radius: 0 0 0 16px;
  /* margin-right: 5px; */
}

.mosh .items-list .item img {
  display: block;
}

.mosh .items-list .item-name {
  margin: 0;
}

.mosh .items-list .skill-name {
  font-weight: bold;
  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: white;
  /* text-transform: uppercase; */
  margin-left: 0px;
  background: #111;
  padding: 2px;
  /* padding-left: 8px; */
  border-radius: 21px;
  text-align: center;
  height: 27px;
  overflow: hidden;
}

.mosh .items-list .skill-stat {
  font-size: medium;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #111;
  margin-left: 0px;
  /* background: black; */
  padding: 2px;
  padding-left: 8px;
  border-radius: 21px;
  text-align: center;
  white-space: nowrap;
}

.mosh .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 86px;
  flex: 0 0 86px;
  text-align: right;
}

.mosh .tab-select {
  font-size: medium;
  font-weight: bold;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: white;
  text-align: center;
}

.mosh .tab-select.active {
  text-decoration: underline;
}

.mosh .tab-select.active::before {
  font-family: "Font Awesome 6 Pro";
  content: "\f0da";
  color:white;
  position: relative;
  right: 6px;
  margin-left: -1rem;
  display: inline-block;
}

.mosh .stresstext {
  width: 100%;
  padding: 0.1rem;
  color: white;
  font-family: "Montserrat", "Arial Black", sans-serif;
  font-size: 0.75rem;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.mosh .smallcircle-input {
  margin: -0.15em;
  height: 40px;
  width: 40px;
  padding: 0;
  border: 4px solid #111;
  border-radius: 3em;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.mosh .mainstatmod-input {
  height: 26px;
  width: 28px;
  /* padding: 0; */
  border: 0;
  border-radius: 7.7em;
  color: rgb(151, 100, 100);
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  margin-left: -22px;
  z-index: 5;
  background: white;
  top: 8px;
  left: 13px;
  position: relative;
  background: lightgrey;
}

.mosh .mainsavemod-input {
  height: 26px;
  width: 28px;
  /* padding: 0; */
  border: 0;
  border-radius: 0.5em;
  color: rgb(151, 100, 100);
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  margin-left: -22px;
  z-index: 5;
  background: white;
  top: 7px;
  left: 13px;
  position: relative;
  background: lightgrey;
}

.mosh .mainstatmod-title {
  position: relative;
  color: lightgrey;
  font-size: 1rem;
  line-height: 1;
  text-transform: uppercase;
  margin-left: -38px;
  pointer-events: none;
  top: 13px;
  left: 12px;
}

.mosh .maxhealth-input {
  margin: auto;
  border: 0px solid #111;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background: transparent;
}

.mosh .greyText{
  color: grey;
}

.mosh .darkGreyText{
  color: rgb(56, 56, 56);
}

.mosh .whiteText{
  color: white;
}

.mosh .sizelarge{
  font-size: 1.1rem;
}

.mosh .valuewrapper{
  grid-column: 1/-1;
  display: grid;
  align-items: start;
  height: 40px;
  padding: 0;
  border: 2px solid #111;
  border-radius: 1.5em;
  background: 0;
}

.mosh .armorWrapper{
  grid-column: 1/-1;
  display: grid;
  align-items: start;
  height: 40px;
  padding: 0;
  border: 2px solid #111;
  border-radius: 0.3em;
  background: black;
  width: 100%;
}


.mosh .minmaxtopstat{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1.1fr 0.4fr;
  justify-self: center;
  display: grid;
  justify-items: center;
}

.mosh .minmaxwrapper{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  align-items: start;
  height: 40px;
  padding: 0;
  border: 2px solid #111;
  border-radius: 1.5em;
  background: 0;
}

.mosh .minmaxtext{
  text-align: left;
  grid-column: 1/-1;
  /* font-family: "Montserrat", "Arial Black", sans-serif; */
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.mosh .slant{
  border-right: 2px solid #111;
  height: 100%;
  transform: skewX(-15deg);
}

.mosh .healthmaxtext{
  grid-column: span 1;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
}

.mosh .stresslabel {
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  background: #111;
  padding: 0 0.5rem;
}

.mosh .mainstatwrapper {
  display: flex;
  width: 95%;
}

.mosh .mainstat {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5em;
  align-items: center;
  gap: 0;
  width: 98%;
}

.mosh .creature-mainstat {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3em;
  align-items: center;
  gap: 0;
  width: 100%;
}
.mosh .mainstatlabel {
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  background: #111;
  padding: 5px 0.5rem;
  left: 5px;
  position: relative;
  height: 35px;
}

.mosh .mainstattext {
  width: 100%;
  padding: 0.5rem;
  color: white;
  /* font-family: "Montserrat", "Arial Black", sans-serif; */
  font-size: 1.3rem;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.mosh .circle-input {
  margin: -0.15em;
  height: 50px;
  width: 50px;
  padding: 0;
  border: 2px solid #111;
  border-radius: 3em;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background: white;
  z-index: 5;
}

.mosh .textarea-input {
  font-family: "Roboto", sans-serif;
  margin: -0.15em;
  /* padding: 9px; */
  border: 2px solid #111;
  border-radius: 0.8em;
  font-size: 11pt;
  color: white;
  font-weight: 500;
  background: black;
  resize: none;
  min-height: 0;
  overflow: hidden;
}

.mosh .textarea-input-grey {
  font-family: "Roboto", sans-serif;
  border: 0;
  border-radius: 0.8em;
  font-size: 11pt;
  font-weight: 500;
  resize: none;
  min-height: 0;
  overflow: hidden;
  text-align: center;
}


.mosh .square-input {
  margin: -0.15em;
  height: 42px;
  width: 45px;
  padding: 0;
  border: 4px solid #111;
  background-color: #fff;
  border-radius: 0.5em;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}

.mosh .armor-mod {
  margin: 3px;
  height: 24px;
  width: 28px;
  /* padding: 0; */
  border: 3px solid #111;
  background-color: #111;
  border-radius: 0.6em;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  color: white;
  top: -2px;
  right: -19px;
}

.mosh .savetext {
  display: block;
  margin-bottom: .2em;
  width: 100%;
  color: white;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.mosh .savebackground {
  border-radius: 0.3em;
  background: #111;
  padding-bottom: 0.3rem;
  padding-top: 0.4rem;
  height: 225px;
}

.mosh .header {
  grid-area: header;
  background-color: #000;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  /* gap: 1.25rem; */
  align-items: center;
  grid-column: 1/-1;
  background: #111;
  color: white;
  font-family: "Montserrat", "Arial Black", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.mosh .padding{
  padding: 5px;
}

.mosh .creature-header-grid {
  display: grid;
  grid-template-areas:
  'name header header'
  'line line line';
  background: #111;

}


.mosh .creature-header {
  display: flex ;
  flex-direction: row-reverse;
  align-items: center;
  color: white;
  font-family: "Montserrat", "Arial Black", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  grid-area: header;
  padding: 8px;
}

.mosh .creature-description-grid{
  display: grid;
  grid-template-columns: 1fr 15em;
}

.mosh .creature-abilities{
  background: rgb(22, 22, 22);
  margin: 12px;
  border: 2px solid white;
  outline: 5px solid rgb(22, 22, 22);
  overflow: auto;
  height: 375px;
}

.mosh .ship-stats-grid{
  display: grid;
  grid-template-columns: 17em 1fr 18em;
}
 

.mosh .whiteline {
  border-top: 2px solid white;
  grid-area: line;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.mosh .headerinputfield {
  margin: -0.15em;
  height: auto;
  width: 100%;
  padding-left: 13px;
  border: 2px solid #111;
  background-color: #fff;
  border-radius: 3em;
  font-size: 0.8rem;
  margin-right: 1em;
}

.mosh .creaturename {
  height: auto;
  width: 100%;
  padding-left: 13px;
  font-size: 1.3rem;
  font-weight: bold;
  color:white;
  text-transform: uppercase;
  font-family: "Century Gothic", "Diadact Gothic", sans-serif;
}

.mosh .creaturestat {
  margin-left: 4px;
  height: auto;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: "Century Gothic", "Diadact Gothic", sans-serif;
  color:white;
}

.mosh .creaturedescription {
  height: 400px;
  padding: 10px;
  overflow-y: auto;
}
.mosh .creaturedescription .editor-content{
  overflow-y: visible;
}
.mosh .creaturedescription .editor{
  overflow: visible;
}

.mosh .creature-ability-container {
  padding: 4px;
  margin-left: 2px;
}

.mosh .creature-ability-title {
  text-align: center;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: "Century Gothic", "Diadact Gothic", sans-serif;
  color:white;
  font-weight: bold;
}

.mosh .creature-ability-text {
  height: auto;
  font-size: 0.8rem;
  font-family: "Century Gothic", "Diadact Gothic", sans-serif;
  color:white;
}

.mosh .tox.tox-tinymce {
  min-height: 100%;
}
.mosh .editor {
  height: 100%;
}

.noborder {
  border: 0 !important;
  background: 0 !important;
}

.mosh .headerinputtext {
  padding: 0.1rem;
  color: white;
  font-family: "Montserrat", "Arial Black", sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  margin-right: 10px;
  margin-top: 3px;
}

.mosh .headergrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.25rem;
  padding: 1em;
  margin-top: -11px;
}

.mosh .headernamegrid {
  grid-column: 1/-2;
}

.mosh .headerrankgrid {
  /* grid-column: span 3; */
  display: inline-flex;
}

.mosh .circle{
  color: rgb(22, 22, 22);
  background: white;
  border-radius: 10px;
  /* border: 2px solid black; */
  width: 15px;
  height: 15px;
}

.mosh .circle-f{ /*Filled circle*/
  color: rgb(22, 22, 22);
  background: rgb(100, 100, 100);
  border-radius: 10px;
  /* border: 2px solid black; */
  width: 15px;
  height: 15px;
}

.mosh .profile {
  width: 140px;
  height: auto;
  border: 0;
}

.mosh .rollcontainer {
  border-radius: 10em;
  background: #fff;
  padding: 0 0.5rem;
  padding-bottom: 0.1rem;
  width: 100%;
  border: 2px solid #111;
  border-radius: 0em 0em 0em 0em;
  font-family: "Century Gothic", "Diadact Gothic", sans-serif;
}

.mosh .rollh1 {
  width: 107%;
  margin-top: 0;
  margin-left: -9px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  background: #111;
  color: white;
  /* border-bottom-right-radius: 0.5em; */
  padding: 5px;
}

.mosh .rollweaponh1 {
  height: 32px;
  margin-top: 0;
  margin-left: -9px;
  margin-right: -9px;
  font-size: 1.0rem;
  font-weight: bold;
  text-transform: uppercase;
  background: #111;
  /* border-bottom-right-radius: 1.5em; */
  color: white;
  padding: 5px;
  flex: auto;
  width: 70%;
}

.mosh .rollh2 {
  font-size: 1.1rem;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  margin-top: 4px;
  padding: 5px;
}

.mosh .rollmods {
  font-size: 0.8rem;
  font-weight: normal;
  text-transform: uppercase;
  /* line-height: 1; */
  text-align: center;
  margin-top: -8px;
  margin-bottom: 3px;
  padding: 5px;
  color: grey;
}

.mosh .rollattribute {
  width: 100%;
  padding: 0.5rem;
  color: black;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 0.9rem;
  text-align: center;
}

.mosh .roll-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
}

.mosh .roll-result {
  padding: 8px;
  border: 2px solid #111;
  border-radius: 1em;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  grid-column: 2/span 2;
}


.mosh .roll-target {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 6rem;
  align-items: center;
  gap: 2.5rem;
  padding: 0.8rem;
  font-size: 0.9rem;
  background: white;
  border-radius: 1.5rem;
  color: #111;

  font-family: "Montserrat", "Arial Black", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
}

.mosh .roll-targetbox {
  padding: 2px;
  border: 2px solid #111;
  border-radius: 0.3em;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  margin-right: 0px;
}

.mosh .roll-damage {
  font-size: 0.9rem;
  line-height: 1;
  text-align: center;
  margin-top: 4px;
  padding: 5px;
  color: rgb(117, 0, 0);
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial Black", sans-serif;
}

.mosh .roll-damagebox {
  padding: 4px;
  border: 2px solid rgb(117, 0, 0);
  border-radius: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  grid-column: 2/span 2;
  color: rgb(117, 0, 0);
  width: 70px;
  margin: auto;
}

.mosh .items-tab-grid{
  grid-template-columns: 50% 50%;
}

